appdirs==1.4.4
asgiref==3.3.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.2
django-heroku==0.3.1
filelock==3.0.12
gTTS==2.2.2
gunicorn==20.1.0
HTMLParser==0.0.2
idna==2.10
jsonpickle==2.0.0
Pillow==8.2.0
psycopg2==2.9.1
pyaml==20.4.0
PyMySQL==1.0.2
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.4
virtualenv==20.4.3
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
