{% extends 'blog/base.html' %}




{% block content %}

    <h1>{{post.title }}</h1>
    <small> Posted at {{ post.data_added }}</small>
    <p><b>{{ post.intro }}</b></p>
    <p>{{  post.body  }}</p>


    <hr>

    <h2 >Comments</h2>

    {% for comment in post.comments.all %}
    <p>
        <strong>{{comment.name }}</strong>
        <small>{{ comment.date_added }}</small><br>
        <i>{{ comment.body}}</i>

    </p>


    {% empty %}
        <p>No comments yet!</p>
    {% endfor %}

    <hr>

    <h2 >Add Comment</h2>

    <form action="" method="post" >
        {% csrf_token %}

        {{ form.as_p }}

        <input type="submit" class="btn btn-primary">
    </form>

    
{% endblock %}